<!DOCTYPE html>
<html>

<head>

    <style>
        #loader {
            border: 10px solid #f8f7fa;
            border-radius: 50%;
            border-top: 10px solid #3c4c57;
            margin-top: 20px;
            margin-left: 20px;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <button id="btn" onclick="startLoad()">load data</button>
    <div id="loader"></div>
    <br>
    <div id="data"></div>

    <script>
        "use strict";
        function startLoad() {
            var loader = document.getElementById("loader");
            var data = document.getElementById("data");
            loader.style.display = "block";
            setTimeout(loadData, 2000);
            function loadData() {
                loader.style.display = "none";
                data.innerHTML = "data has been loaded";
            }
        }
    </script>
</body>

</html>